body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(
    0deg,
    rgba(3, 5, 4, 0.9) 0%,
    rgba(2, 4, 3, 0.7) 51.55%,
    rgba(11, 6, 32, 0.6) 100%
  );
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  max-width: 100%;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
}
.card p {
  color: #272044;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.card-footer {
  padding: 20px;
}

.btn {
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  background: #885df1;
  color: white;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  align-items: center;
  align-self: stretch;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

section .secondary {
  background: linear-gradient(
    0deg,
    rgba(3, 5, 4, 0.9) 0%,
    rgba(2, 4, 3, 0.7) 51.55%,
    rgba(11, 6, 32, 0.6) 100%
  );
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/space.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-family: "Playfair Display", serif;
  font-size: 128px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: 400;
  margin: 0;
}

header h3 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  color: white;
  background: #885df1;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

main {
  background: linear-gradient(
    0deg,
    #030504 0%,
    rgba(2, 4, 3, 0.3) 51.55%,
    rgba(11, 6, 32, 0) 100%
  );
}

main h2 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  color: white;
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main h4 {
  color: #272044;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main h5 {
  color: #272044;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main p {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(2, 4, 3, 0.8), rgba(2, 4, 3, 0.8)),
    url("../images/space.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

footer h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

footer p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 64px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
